# AgileCoding.Extentions.File

./: AgileCoding.Extentions.File.sln  ReadMePage.md
AgileCoding.Extentions.File/: AgileCoding.Extentions.File.csproj  FileExtentions.cs  readme.md
AgileCoding.Extentions.File/Properties/: AssemblyInfo.cs
